<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This Is My Page</h1>
        <h2>This Is My Page</h2>
    </header>
    <header>
        <p>
            <pre>
                <h1>Hellow       Hey </h1> </pre>
        </p>
    </header>
    <header>
      header  mean 1st line of website(fix font size)
    </header>

    <main>
        main mean second last line of website(fix font size)
    </footer>
    </main>
    <footer>
        footer mean last line of website(fix font size)
    </footer>
</body>
</html>